{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/utils": [
        "src/utils/index.ts"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/types": [
        "src/types.ts"
      ],
      "@/site-config": [
        "src/site.config.ts"
      ]
    },
    "lib": [
      "DOM"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".vscode",
    "dist"
  ]
}